<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Stephen/Dropbox/plugin libraries/HolographicDisplaysAPI_v2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Stephen/Dropbox/plugin libraries/PermissionsEx.jar"/>
	<classpathentry kind="lib" path="C:/Users/Stephen/Dropbox/plugin libraries/old versions/spigot.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
